{
  "name": "carta-requerimiento-backend",
  "version": "1.0.0",
  "description": "Generador de cartas de requerimiento con consulta RUC automática",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "docxtemplater": "^3.69.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pizzip": "^3.2.0"
  }
}
